#-*-coding:utf-8-*-
#---list的使用---

# 王者荣耀里一开始买了三个英雄，需要列出具体英雄的名字，这个时候可以用列表来表示
name = ['李白', '韩信', '不知火舞']
print("1. 英雄名字")
print(name)

# 为了统计自己拥有英雄的个数，可以使用len()
len(name)
print('\n2.我拥有几个英雄')
print(len(name))

# 如果想要知道自己最喜欢玩的英雄是什么，顺序在前的为喜爱程度高的
print('\n3.我最喜欢的英雄是')
print(name[0])

# 打了几周的游戏后，攒够了金币，可以在买一个英雄了，在原来的list末尾在添加一个名字
name.append('姜子牙')
print('\n4.在末尾添加了一个新的英雄名字')
print(name)

# 由于天美出了一个新的英雄，并且出了一个自己最喜欢的皮肤，所以自己花钱买了，这个英雄应该排在最前面，使用insert插入到指定位置。
# insert需要注意不能越界
name.insert(0,'百里玄策')
print('\n5.指定位置插入新英雄')
print(name)

# 玩了比较久的游戏之后，发现自己一点都不喜欢姜子牙这个英雄，所以打算把他拉入黑名单，以后都不会再玩他，所以需要在list中删除
# pop就是删除list末尾的元素
name.pop()
print('\n6.删除末尾的英雄')
print(name)

# 后面一段时间自己都玩韩信，英雄已经很熟练了，并且拿到了国服称号，自己不再想玩这个英雄了，需要删除这个英雄
# pop(i)  删除指定位置的元素
name.pop(2)
print('\n7.删除指定位置的英雄')
print(name)

# 在训练营打了好久发现自己不会玩不知火舞这个英雄，人家的是火舞，我自己的是不知去向，所以自己打算给这英雄起个别名
name[2] = '不知去向'
print('\n8.修改英雄名字')
print(name)

# 自己给每个英雄都买了皮肤，list中只有名字看不出来自己花了多少钱，最好是把名字和花的钱也放进去，方便自己统计花了多少钱
# list中也可以是另外一个list
costOfHero = [['李白', 77], ['韩信', 118], ['不知火舞', 88], ['百里玄策', 168]]
print('\n9.不同元素类型的list数据')
print(costOfHero)